.barchartSVG{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  .barTitle{
      cursor:pointer;

  }
}

.barchartZoomSw{
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  .button {
      border-bottom:2px  solid @default_border_color;
      // padding-bottom: 3px;
      // margin-left:5px;
      padding:0 8px;
      vertical-align: middle;
      cursor:pointer;
  }
  .button.active{
      border-bottom:2px  solid @select_border_color;
      // padding-bottom: 3px;
      // margin-left:5px;
      padding:0 8px;

      vertical-align: middle;
      cursor:pointer;
  }
  .button.hover{
      // border:2px  solid @select_border_color;
      // padding-bottom: 3px;
      // margin-left:5px;
      padding:0 8px;

      vertical-align: middle;
      cursor:pointer;
      background:@select_border_color;
      color:#ffffff;
  }

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
}

.tick {
    font-size:6px
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}


.totalBin rect{
    fill:@color2;
    opcacity:1;
}

.filterBin rect{
    fill:@color1;
    opcacity:1;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

