.app-navbar{
    //background-color:@color2;
    background-color:#000000;
}

.app-navbar-title {
    font-size:25px;
    padding: 15px 10px;
    //color: @color1; //title text
    color: #FFFFFF;
}
.navbar-default .navbar-brand {
    color:#FFFFFF;
}

