// . {
//     left:500px;
//     top:300px;
//     width: 300px;
//     height: 300px;
//     padding: 0.5em;
//     background:#eee;
//     .closeBtn {
//         position:relative;
//         float:right;
//         padding-right: 0px;
//         top:0px;
//         cursor:pointer;
//     }

// }
#detailSignal{
    .signal {
        opacity:0.5;
    }
    .bandwidthLine,.scopeLine{
        //stroke:black;
        stroke: #fff;
        stroke-width:1;
        fill:none;
    }
    .carriernoiseFilled{
        fill:@color1;
        stroke:none;
    }
    .carriernoiseBar{
        fill:@color1;
        stroke:none;
    }
}
