@select_border_color:#666666;
@default_border_color:#dcdcdc;
#mid{
    controlTitle{
        font-size:12px;
    }
    .title{
        width: 100%;
        //background:@color3;
        background:#666666;
        text {
            //color:@title-text-color-deep;
            color: #FFFFFF;
            font-size: medium;
        }
        padding-left:3px;
        text-align: center;
    }
    .statCount {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            margin-top: 2%;
            margin-bottom: 5%;
            text{
                font-size: 13px;
            }
    }
    .button {
        border-left:2px  solid @default_border_color;
        padding-left: 3px;
        margin-left:10px;
        vertical-align: middle;
        cursor:pointer;
        display:block;
    }
    .button.active{
        border-left:2px  solid @select_border_color;
        padding-left: 3px;
        margin-left:10px;
        vertical-align: middle;
        cursor:pointer;
        display:block;
    }
    .button.hover{
        border:2px  solid @select_border_color;
        padding-left: 3px;
        margin-left:10px;
        vertical-align: middle;
        cursor:pointer;
        background:@select_border_color;
        color:#ffffff;
        display:block;
    }
    .buttonGroup {

    }

    #stat-view{
        position:relative;
        width: 100%;
        height:@mid-stat-height;
        overflow: auto;
        // border:@border;

    }
}
