 #scatterplot-title{
    #dimensionBtns{
         .button {
            border-bottom:2px  solid @default_border_color;
            // padding-bottom: 3px;
            // margin-left:5px;
            padding:0 8px;
            vertical-align: middle;
            cursor:pointer;
        }
        .button.active{
            border-bottom:2px  solid @select_border_color;
            // padding-bottom: 3px;
            // margin-left:5px;
            padding:0 8px;

            vertical-align: middle;
            cursor:pointer;
        }
        .button.hover{
            // border:2px  solid @select_border_color;
            // padding-bottom: 3px;
            // margin-left:5px;
            padding:0 8px;

            vertical-align: middle;
            cursor:pointer;
            background:@select_border_color;
            color:#ffffff;
        }
        .button.hdhidden{
            display: none !important;
        }
        .button.fixed.hdhidden{
            display: inline !important;
        }
    }
 }
