body{
    font-family: @font-family1;
    // top:80px;
    font-size:12px;

    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow:hidden;
}

.hidden {
    display:none;
}

.navbar{
    margin-bottom: 0px !important;
}

#signal-app{
    position:absolute;
    width:100%;
    height:@app-height;
  //  scroll:no;
}

#left{
    position:absolute;
    width:@left-width;
    height:@app-height;
    border:@border;
}

#mid{
    position:absolute;
    left:@left-width;

    width:@mid-width;
    height:@app-height;
    border:@border;
    //background-color: @background-color;
    #stat-view{
        position:relative;
        width: 100%;
        height:@mid-stat-height;
        // border:@border;
        .statCount {
            width: 100%;
        }
        .buttun {
            width: 100%;
        }
    }

     #colorBtns-view{
        position:relative;
        width: 100%;
        height:@mid-btn-height;
        // border:@border;
     }
     #colorLeg-view{
        position:relative;

        width: 100%;
        height:@mid-leg-height;
        // border:@border;
     }
     #sizeBtns-view {
        position:relative;

        width: 100%;
        height:@mid-btn-height;
        // border:@border;
     }
    #sizeLeg-view {
        position:relative;
        width: 100%;
        height:@mid-leg-height;
        //border:@border;
    }
}



#right{
    position:absolute;
    left:@right-left-margin;

    width: @right-width;
    height:@app-height;
    // border:@border;
    #bandwidth-view{
        position:relative;

        width: 100%;
        height:@plot-height;
        border:@border;
    }
    #scope-view{
        position:relative;

        width: 100%;
        height:@plot-height;
        border:@border;
    }
    #carriernoise-view{
        position:relative;

        width: 100%;
        height:@plot-height;
        border:@border;
    }
    #scatterplot-container{
        position:relative;
        width: 100%;
        height:@scatter-container-height;
        border:@border;

    }
    #scatterplot-title{
        position:relative;
        width: 100%;
        height:@scatter-title-height;
        #dimensionBtns {
            width: 100%;
            padding-left:calc(~"50% - 150px");
            padding-top:5px;
        }

        .btn{
            font-size:12px;
            width:100%;
        }
        .dropdown-menu{
            font-size:12px;
            width:100%;
            min-width:20px;
        }
        #x_dropdown{
            position:absolute;
            top:5px;
            width:30%;
            left:15%;
        }
        #y_dropdown{
            position:absolute;
            top:5px;
            width:30%;
            left:55%;
        }
        #scatterplot-vs{
            position:absolute;
            top:8px;
            width:10%;
            left:45%;
            text-align: center;

        }
    }
    #scatterplot-view{
        position:relative;
        width: 100%;
        height:@scatter-view-height;
        // border:@border;
        #scatterplot{
            position:relative;
            width: 100%;
            height:100%;
            // border:@border;
        }
        .node {
            // stroke: #000;
            opacity:0.1;
            fill:@color1;
        }

    }
    #detailSignal {
        position:absolute;
        top:calc(~"3 * @{plot-height}");
        width:100%;
        height:@scatter-container-height;
        border:@border;
    }

}



